Windows/ClientWindow.xaml

<Window x:Class="EPQMessenger.Windows.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chatterbox" Height="400" Width="700"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical" Name="Messages">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="600" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Foreground="Crimson" HorizontalAlignment="Center">[Server]</Label>
                    <TextBlock Grid.Column="1" Margin="0 5 0 5" TextWrapping="Wrap">
                        Welcome to Chatterbox! Type a message in the box at the bottom and hit Send to chat.
                    </TextBlock>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="MessageInput" Margin="5 0 5 1" Padding="3" PreviewKeyDown="MessageInput_PreviewKeyDown" />
            <Button Grid.Column="1" Name="SendButton" Padding="3" Click="SendButton_Click">Send</Button>
        </Grid>
        
        <StatusBar Grid.Row="2" Name="Status" Background="DodgerBlue">
            <StatusBarItem Name="ReadyState" Foreground="White">Ready</StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
